<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(189, 129, 129);
        }
        header {
            background-color: #f793c2;
            color: #b47070;
            padding: 40px;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        h2 {
            color: #000000;
        }
        p {
            color: #000000; 
        }
        .container {
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <img src="logo delasd.avif" alt="Logo">
        <h1>Cafeteria das Madames</h1>
        <p>Conheça o que tem na melhor cafeteria da região, tudo preparado com muito carinho e com grãos de café fresquinho para nossos clientes!</p>
    </header>
    <main>
        <div class="container">
        <article id="café1">
            <h2>ESPRESSO</h2> 
        <a href="espresso 1.webp">
            <img src="espresso 1.webp" alt="café 1" width="170" height="190">
            <p>Espresso perfeito para quem busca acrescentar um sabor único e encorpado em seu dia a dia. Utilizando o grão Brasil Blend de torra média com método de processamento semilavado e seco natural, é um blend de origem única, com notas de chocolate!</p>
        </a>
        </article>
        <article id="café2">
            <h2>CAFÉ EM PRENSA FRANCESA</h2>
        <a href="prensa fran.webp">
            <img src="prensa fran.webp" alt="café 2 "width="170" height="190">
            <p>Considerado um dos melhores métodos de preparo do café, pois preserva a essência natural dos grãos, revelando um sabor incrível a todos que dele provam!</p>
        </a>
        </article>
        <article id="café3">
            <h2>CAFÉ AMERICANO</h2>
        <a href="Filter-or-Americano-2.jpg">
            <img src="Filter-or-Americano-2.jpg" alt="café 3 "width="170" height="190">
            <p>Um café simples que revela sensações maravilhosas no dia a dia, suavizado com água quente no estilo americano!</p>
        </a>
        </article>
        </div> 
    </main>
    <footer>
        <style>
            footer {
                background-color: #f793c2;
                color: #b47070;
                padding: 20px;
                text-align: center;
            }
        </style>
    <body>
        <h1>CONTATOS</h1>
        <p>42 84068027 - 42 98603244</p>
        <p>Rua XV de Novembro - Centro</p>
        <p>&copy; 2024 Coffee</p>
    </footer>
</body>
</html>